<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
  D
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
  I
  J
 <a href="#K">K</a>
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html">Alzheimer</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages-module.html">memtools.storages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.protocols.MemoryPool-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.MemoryPool-class.html">MemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html#expire">expire()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.Memory-class.html">Memory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.protocols.MemoryPool-class.html#grow">grow()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.MemoryPool-class.html">MemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#grow">grow()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html#keys">keys()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.Alzheimer-class.html">Alzheimer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.memcache-module.html">memcache</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages-module.html">memtools.storages</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.pattern.memorize-class.html">memorize</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern-module.html">memtools.pattern</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.protocols.MemoryPool-class.html">MemoryPool</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols-module.html">memtools.protocols</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemory-class.html">MemcacheMemory</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache-module.html">memtools.storages.memcache</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.pattern.Memorized-class.html">Memorized</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern-module.html">memtools.pattern</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools-module.html">memtools</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache-module.html">memtools.storages.memcache</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html">Memory</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols-module.html">memtools.protocols</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.NotSet-class.html">NotSet</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages-module.html">memtools.storages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.OutOfBounds-class.html">OutOfBounds</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages-module.html">memtools.storages</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.pattern-module.html">pattern</a><br />
<span class="index-where">(in&nbsp;<a href="memtools-module.html">memtools</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.protocols-module.html">protocols</a><br />
<span class="index-where">(in&nbsp;<a href="memtools-module.html">memtools</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.redis-module.html">redis</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages-module.html">memtools.storages</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis-module.html">memtools.storages.redis</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html#set">set()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.Memory-class.html">Memory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#shrink">shrink()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.protocols.MemoryPool-class.html#shrink">shrink()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.MemoryPool-class.html">MemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages-module.html">storages</a><br />
<span class="index-where">(in&nbsp;<a href="memtools-module.html">memtools</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="memtools.pattern.Memorized-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern.Memorized-class.html">Memorized</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__expire_set">__expire_set()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.pattern.memorize-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern.memorize-class.html">memorize</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html#__getattr__">__getattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.Memory-class.html">Memory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.Memory-class.html">Memory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.Memory-class.html">Memory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.pattern.Memorized-class.html#__create_key">__create_key()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern.Memorized-class.html">Memorized</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.Alzheimer-class.html">Alzheimer</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.Alzheimer-class.html">Alzheimer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.protocols.Memory-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.protocols.Memory-class.html">Memory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemory-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemory-class.html">MemcacheMemory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemory-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemory-class.html">MemcacheMemory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.Alzheimer-class.html">Alzheimer</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemory-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemory-class.html">MemcacheMemory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.pattern.Memorized-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern.Memorized-class.html">Memorized</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#_claim_client">_claim_client()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.redis.RedisMemory-class.html#__delitem__">__delitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.redis.RedisMemory-class.html">RedisMemory</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.pattern.memorize-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.pattern.memorize-class.html">memorize</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#_expire">_expire</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html#__disease">__disease()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.Alzheimer-class.html">Alzheimer</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.Alzheimer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.Alzheimer-class.html">Alzheimer</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#_return_client">_return_client()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__expire_get">__expire_get()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a>)</span></td>
<td width="33%" class="link-index"><a href="memtools.storages.memcache.MemcacheMemory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="memtools.storages.memcache.MemcacheMemory-class.html">MemcacheMemory</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 22 16:09:21 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
