<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>memtools.storages.memcache</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;memtools ::
        <a href="memtools.storages-module.html">Package&nbsp;storages</a> ::
        Module&nbsp;memcache
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="memtools.storages.memcache-module.html">Module memtools.storages.memcache</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       memcache.py</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       Copyright 2010 Pablo Alejandro Costesich &lt;pcostesi@alu.itba.edu.ar&gt;</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       Redistribution and use in source and binary forms, with or without</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       modification, are permitted provided that the following conditions are</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       met:</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       * Redistributions of source code must retain the above copyright</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#         notice, this list of conditions and the following disclaimer.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       * Redistributions in binary form must reproduce the above</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#         copyright notice, this list of conditions and the following disclaimer</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#         in the documentation and/or other materials provided with the</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#         distribution.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       * Neither the name of the  nor the names of its</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#         contributors may be used to endorse or promote products derived from</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#         this software without specific prior written permission.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Lock</tt><tt class="py-op">,</tt> <tt class="py-name">Thread</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module memtools.storages.memcache=memtools.storages.memcache-module.html"><a title="memtools.storages.memcache" class="py-name" href="#" onclick="return doclink('link-0', 'memcache', 'link-0');">memcache</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Client</tt> <tt class="py-keyword">as</tt> <tt class="py-name">MemcacheClient</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package memtools=memtools-module.html"><a title="memtools" class="py-name" href="#" onclick="return doclink('link-1', 'memtools', 'link-1');">memtools</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module memtools.protocols=memtools.protocols-module.html"><a title="memtools.protocols" class="py-name" href="#" onclick="return doclink('link-2', 'protocols', 'link-2');">protocols</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class memtools.protocols.Memory=memtools.protocols.Memory-class.html"><a title="memtools.protocols.Memory" class="py-name" href="#" onclick="return doclink('link-3', 'Memory', 'link-3');">Memory</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class memtools.protocols.MemoryPool=memtools.protocols.MemoryPool-class.html"><a title="memtools.protocols.MemoryPool" class="py-name" href="#" onclick="return doclink('link-4', 'MemoryPool', 'link-4');">MemoryPool</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="memtools" class="py-name" href="#" onclick="return doclink('link-5', 'memtools', 'link-1');">memtools</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package memtools.storages=memtools.storages-module.html"><a title="memtools.storages" class="py-name" href="#" onclick="return doclink('link-6', 'storages', 'link-6');">storages</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class memtools.storages.NotSet=memtools.storages.NotSet-class.html"><a title="memtools.storages.NotSet" class="py-name" href="#" onclick="return doclink('link-7', 'NotSet', 'link-7');">NotSet</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class memtools.storages.OutOfBounds=memtools.storages.OutOfBounds-class.html"><a title="memtools.storages.OutOfBounds" class="py-name" href="#" onclick="return doclink('link-8', 'OutOfBounds', 'link-8');">OutOfBounds</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemory"></a><div id="MemcacheMemory-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="MemcacheMemory-toggle" onclick="return toggle('MemcacheMemory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemory-class.html">MemcacheMemory</a><tt class="py-op">(</tt><tt class="py-base-class">Memory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MemcacheMemory-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        Memory gateway to a Memcache server</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemory.__init__"></a><div id="MemcacheMemory.__init__-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="MemcacheMemory.__init__-toggle" onclick="return toggle('MemcacheMemory.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemory-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">servers</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">"127.0.0.1:11211"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-param">expire</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">debug</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemory.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemory.__init__-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">            :param servers: List of servers to use. Please, read</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">            memcache.Client help.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_client</tt> <tt class="py-op">=</tt> <tt class="py-name">MemcacheClient</tt><tt class="py-op">(</tt><tt class="py-name">servers</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable memtools.storages.memcache.MemcacheMemoryPool._expire=memtools.storages.memcache.MemcacheMemoryPool-class.html#_expire"><a title="memtools.storages.memcache.MemcacheMemoryPool._expire" class="py-name" href="#" onclick="return doclink('link-9', '_expire', 'link-9');">_expire</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Method memtools.storages.redis.RedisMemory.expire()=memtools.storages.redis.RedisMemory-class.html#expire"><a title="memtools.storages.redis.RedisMemory.expire" class="py-name" href="#" onclick="return doclink('link-10', 'expire', 'link-10');">expire</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">basicConfig</tt><tt class="py-op">(</tt><tt class="py-name">level</tt><tt class="py-op">=</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">WARNING</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"Memcache-Gateway"</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">debug</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemory.__getitem__"></a><div id="MemcacheMemory.__getitem__-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="MemcacheMemory.__getitem__-toggle" onclick="return toggle('MemcacheMemory.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemory-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemory.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemory.__getitem__-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Accessing key %s"</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_client</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method memtools.protocols.Memory.get()=memtools.protocols.Memory-class.html#get"><a title="memtools.protocols.Memory.get" class="py-name" href="#" onclick="return doclink('link-11', 'get', 'link-11');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="memtools.storages.NotSet" class="py-name" href="#" onclick="return doclink('link-12', 'NotSet', 'link-7');">NotSet</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">value</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">KeyError</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemory.__setitem__"></a><div id="MemcacheMemory.__setitem__-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="MemcacheMemory.__setitem__-toggle" onclick="return toggle('MemcacheMemory.__setitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemory-class.html#__setitem__">__setitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemory.__setitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemory.__setitem__-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Setting key"</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">value</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="memtools.storages.NotSet" class="py-name" href="#" onclick="return doclink('link-13', 'NotSet', 'link-7');">NotSet</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_client</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method memtools.protocols.Memory.set()=memtools.protocols.Memory-class.html#set"><a title="memtools.protocols.Memory.set" class="py-name" href="#" onclick="return doclink('link-14', 'set', 'link-14');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._expire" class="py-name" href="#" onclick="return doclink('link-15', '_expire', 'link-9');">_expire</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemory.__delitem__"></a><div id="MemcacheMemory.__delitem__-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="MemcacheMemory.__delitem__-toggle" onclick="return toggle('MemcacheMemory.__delitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemory-class.html#__delitem__">__delitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemory.__delitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemory.__delitem__-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Deleting key %s"</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_client</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">KeyError</tt> </tt>
</div></div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool"></a><div id="MemcacheMemoryPool-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool-toggle" onclick="return toggle('MemcacheMemoryPool');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html">MemcacheMemoryPool</a><tt class="py-op">(</tt><tt class="py-base-class">MemoryPool</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MemcacheMemoryPool-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.__init__"></a><div id="MemcacheMemoryPool.__init__-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.__init__-toggle" onclick="return toggle('MemcacheMemoryPool.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">servers</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">"127.0.0.1:11211"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-param">expire</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">upper_limit</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-param">lower_limit</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">debug</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.__init__-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Class memtools.storages.memcache.MemcacheMemoryPool=memtools.storages.memcache.MemcacheMemoryPool-class.html"><a title="memtools.storages.memcache.MemcacheMemoryPool" class="py-name" href="#" onclick="return doclink('link-16', 'MemcacheMemoryPool', 'link-16');">MemcacheMemoryPool</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method memtools.pattern.Memorized.__init__()=memtools.pattern.Memorized-class.html#__init__,Method memtools.pattern.memorize.__init__()=memtools.pattern.memorize-class.html#__init__,Method memtools.storages.Alzheimer.__init__()=memtools.storages.Alzheimer-class.html#__init__,Method memtools.storages.memcache.MemcacheMemory.__init__()=memtools.storages.memcache.MemcacheMemory-class.html#__init__,Method memtools.storages.memcache.MemcacheMemoryPool.__init__()=memtools.storages.memcache.MemcacheMemoryPool-class.html#__init__,Method memtools.storages.redis.RedisMemory.__init__()=memtools.storages.redis.RedisMemory-class.html#__init__"><a title="memtools.pattern.Memorized.__init__
memtools.pattern.memorize.__init__
memtools.storages.Alzheimer.__init__
memtools.storages.memcache.MemcacheMemory.__init__
memtools.storages.memcache.MemcacheMemoryPool.__init__
memtools.storages.redis.RedisMemory.__init__" class="py-name" href="#" onclick="return doclink('link-17', '__init__', 'link-17');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-18" class="py-name" targets="Class memtools.storages.memcache.MemcacheMemory=memtools.storages.memcache.MemcacheMemory-class.html"><a title="memtools.storages.memcache.MemcacheMemory" class="py-name" href="#" onclick="return doclink('link-18', 'MemcacheMemory', 'link-18');">MemcacheMemory</a></tt><tt class="py-op">(</tt><tt class="py-name">servers</tt><tt class="py-op">=</tt><tt class="py-name">servers</tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="memtools.storages.redis.RedisMemory.expire" class="py-name" href="#" onclick="return doclink('link-19', 'expire', 'link-10');">expire</a></tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="memtools.storages.redis.RedisMemory.expire" class="py-name" href="#" onclick="return doclink('link-20', 'expire', 'link-10');">expire</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">upper_limit</tt> <tt class="py-op">+</tt> <tt class="py-name">lower_limit</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__expire</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="memtools.storages.redis.RedisMemory.expire" class="py-name" href="#" onclick="return doclink('link-21', 'expire', 'link-10');">expire</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_servers</tt> <tt class="py-op">=</tt> <tt class="py-name">servers</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">upper_limit</tt> <tt class="py-op">=</tt> <tt class="py-name">upper_limit</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lower_limit</tt> <tt class="py-op">=</tt> <tt class="py-name">lower_limit</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">basicConfig</tt><tt class="py-op">(</tt><tt class="py-name">level</tt><tt class="py-op">=</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">WARNING</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">"Memcache Pool"</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__debug</tt> <tt class="py-op">=</tt> <tt class="py-name">debug</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt> <tt class="py-op">=</tt> <tt class="py-name">Lock</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">debug</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.__expire_get"></a><div id="MemcacheMemoryPool.__expire_get-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.__expire_get-toggle" onclick="return toggle('MemcacheMemoryPool.__expire_get');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__expire_get">__expire_get</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.__expire_get-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.__expire_get-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__expire</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.__expire_set"></a><div id="MemcacheMemoryPool.__expire_set-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.__expire_set-toggle" onclick="return toggle('MemcacheMemoryPool.__expire_set');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__expire_set">__expire_set</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.__expire_set-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.__expire_set-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__expire</tt> <tt class="py-op">!=</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__expire</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">i</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._expire" class="py-name" href="#" onclick="return doclink('link-22', '_expire', 'link-9');">_expire</a></tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._expire" class="py-name" href="#" onclick="return doclink('link-23', '_expire', 'link-9');">_expire</a></tt> <tt class="py-op">=</tt> <tt class="py-name">property</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Method memtools.storages.memcache.MemcacheMemoryPool.__expire_get()=memtools.storages.memcache.MemcacheMemoryPool-class.html#__expire_get"><a title="memtools.storages.memcache.MemcacheMemoryPool.__expire_get" class="py-name" href="#" onclick="return doclink('link-24', '__expire_get', 'link-24');">__expire_get</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name" targets="Method memtools.storages.memcache.MemcacheMemoryPool.__expire_set()=memtools.storages.memcache.MemcacheMemoryPool-class.html#__expire_set"><a title="memtools.storages.memcache.MemcacheMemoryPool.__expire_set" class="py-name" href="#" onclick="return doclink('link-25', '__expire_set', 'link-25');">__expire_set</a></tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.count"></a><div id="MemcacheMemoryPool.count-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.count-toggle" onclick="return toggle('MemcacheMemoryPool.count');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#count">count</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.count-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.count-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.grow"></a><div id="MemcacheMemoryPool.grow-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.grow-toggle" onclick="return toggle('MemcacheMemoryPool.grow');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#grow">grow</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.grow-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.grow-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Adding %s new servers to the pool"</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">number</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="memtools.storages.memcache.MemcacheMemory" class="py-name" href="#" onclick="return doclink('link-26', 'MemcacheMemory', 'link-18');">MemcacheMemory</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_servers</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._expire" class="py-name" href="#" onclick="return doclink('link-27', '_expire', 'link-9');">_expire</a></tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__debug</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.shrink"></a><div id="MemcacheMemoryPool.shrink-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.shrink-toggle" onclick="return toggle('MemcacheMemoryPool.shrink');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#shrink">shrink</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">number</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.shrink-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.shrink-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Deleting %s servers from the pool"</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">number</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool._claim_client"></a><div id="MemcacheMemoryPool._claim_client-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool._claim_client-toggle" onclick="return toggle('MemcacheMemoryPool._claim_client');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#_claim_client">_claim_client</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool._claim_client-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool._claim_client-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method memtools.protocols.MemoryPool.count()=memtools.protocols.MemoryPool-class.html#count,Method memtools.storages.memcache.MemcacheMemoryPool.count()=memtools.storages.memcache.MemcacheMemoryPool-class.html#count"><a title="memtools.protocols.MemoryPool.count
memtools.storages.memcache.MemcacheMemoryPool.count" class="py-name" href="#" onclick="return doclink('link-28', 'count', 'link-28');">count</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lower_limit</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method memtools.protocols.MemoryPool.grow()=memtools.protocols.MemoryPool-class.html#grow,Method memtools.storages.memcache.MemcacheMemoryPool.grow()=memtools.storages.memcache.MemcacheMemoryPool-class.html#grow"><a title="memtools.protocols.MemoryPool.grow
memtools.storages.memcache.MemcacheMemoryPool.grow" class="py-name" href="#" onclick="return doclink('link-29', 'grow', 'link-29');">grow</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool._return_client"></a><div id="MemcacheMemoryPool._return_client-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool._return_client-toggle" onclick="return toggle('MemcacheMemoryPool._return_client');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#_return_client">_return_client</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">client</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool._return_client-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool._return_client-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="memtools.protocols.MemoryPool.count
memtools.storages.memcache.MemcacheMemoryPool.count" class="py-name" href="#" onclick="return doclink('link-30', 'count', 'link-28');">count</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">upper_limit</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">acquire</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_clients</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">client</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__clients_lock</tt><tt class="py-op">.</tt><tt class="py-name">release</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.__getitem__"></a><div id="MemcacheMemoryPool.__getitem__-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.__getitem__-toggle" onclick="return toggle('MemcacheMemoryPool.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.__getitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.__getitem__-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Accessing key %s"</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method memtools.storages.memcache.MemcacheMemoryPool._claim_client()=memtools.storages.memcache.MemcacheMemoryPool-class.html#_claim_client"><a title="memtools.storages.memcache.MemcacheMemoryPool._claim_client" class="py-name" href="#" onclick="return doclink('link-31', '_claim_client', 'link-31');">_claim_client</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">client</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__return_client</tt><tt class="py-op">(</tt><tt class="py-name">client</tt><tt class="py-op">)</tt> </tt>
</div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.__setitem__"></a><div id="MemcacheMemoryPool.__setitem__-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.__setitem__-toggle" onclick="return toggle('MemcacheMemoryPool.__setitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__setitem__">__setitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.__setitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.__setitem__-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Setting key %s to %s"</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._claim_client" class="py-name" href="#" onclick="return doclink('link-32', '_claim_client', 'link-31');">_claim_client</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">client</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method memtools.storages.memcache.MemcacheMemoryPool._return_client()=memtools.storages.memcache.MemcacheMemoryPool-class.html#_return_client"><a title="memtools.storages.memcache.MemcacheMemoryPool._return_client" class="py-name" href="#" onclick="return doclink('link-33', '_return_client', 'link-33');">_return_client</a></tt><tt class="py-op">(</tt><tt class="py-name">client</tt><tt class="py-op">)</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="MemcacheMemoryPool.__delitem__"></a><div id="MemcacheMemoryPool.__delitem__-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="MemcacheMemoryPool.__delitem__-toggle" onclick="return toggle('MemcacheMemoryPool.__delitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__delitem__">__delitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MemcacheMemoryPool.__delitem__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="MemcacheMemoryPool.__delitem__-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Deleting key %s"</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._claim_client" class="py-name" href="#" onclick="return doclink('link-34', '_claim_client', 'link-31');">_claim_client</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">client</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method memtools.protocols.Memory.__delitem__()=memtools.protocols.Memory-class.html#__delitem__,Method memtools.storages.Alzheimer.__delitem__()=memtools.storages.Alzheimer-class.html#__delitem__,Method memtools.storages.memcache.MemcacheMemory.__delitem__()=memtools.storages.memcache.MemcacheMemory-class.html#__delitem__,Method memtools.storages.memcache.MemcacheMemoryPool.__delitem__()=memtools.storages.memcache.MemcacheMemoryPool-class.html#__delitem__,Method memtools.storages.redis.RedisMemory.__delitem__()=memtools.storages.redis.RedisMemory-class.html#__delitem__"><a title="memtools.protocols.Memory.__delitem__
memtools.storages.Alzheimer.__delitem__
memtools.storages.memcache.MemcacheMemory.__delitem__
memtools.storages.memcache.MemcacheMemoryPool.__delitem__
memtools.storages.redis.RedisMemory.__delitem__" class="py-name" href="#" onclick="return doclink('link-35', '__delitem__', 'link-35');">__delitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="memtools.storages.memcache.MemcacheMemoryPool._return_client" class="py-name" href="#" onclick="return doclink('link-36', '_return_client', 'link-33');">_return_client</a></tt><tt class="py-op">(</tt><tt class="py-name">client</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 22 14:33:20 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
