<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>memtools.storages.memcache.MemcacheMemoryPool</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="memtools-module.html">Package&nbsp;memtools</a> ::
        <a href="memtools.storages-module.html">Package&nbsp;storages</a> ::
        <a href="memtools.storages.memcache-module.html">Module&nbsp;memcache</a> ::
        Class&nbsp;MemcacheMemoryPool
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MemcacheMemoryPool</h1><p class="nomargin-top"><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_memtools_9" name="uml_class_diagram_for_memtools_9">
<area shape="rect" id="node1" href="memtools.protocols.MemoryPool-class.html" title="A MemoryPool object provides an extended way of using Memory gateways. It holds more than one connection open, so it should be theoretically faster than ad&#45;hoc connections. However, it does not necessarily imply that the objects in the pool are connected to different servers." alt="" coords="228,121,383,165"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__init__" title="x.__init__(...) initializes x; see x.__class__.__doc__ for signature" alt="" coords="17,217,595,236"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#count" title="memtools.storages.memcache.MemcacheMemoryPool.count" alt="" coords="17,236,595,255"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#grow" title="memtools.storages.memcache.MemcacheMemoryPool.grow" alt="" coords="17,255,595,273"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#shrink" title="memtools.storages.memcache.MemcacheMemoryPool.shrink" alt="" coords="17,273,595,292"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__getitem__" title="memtools.storages.memcache.MemcacheMemoryPool.__getitem__" alt="" coords="17,292,595,311"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__setitem__" title="memtools.storages.memcache.MemcacheMemoryPool.__setitem__" alt="" coords="17,311,595,329"/>
<area shape="rect" id="node15" href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__delitem__" title="memtools.storages.memcache.MemcacheMemoryPool.__delitem__" alt="" coords="17,329,595,348"/>
<area shape="rect" id="node2" href="memtools.storages.memcache.MemcacheMemoryPool-class.html" title="memtools.storages.memcache.MemcacheMemoryPool" alt="" coords="5,185,605,354"/>
<area shape="rect" id="node17" href="memtools.protocols.Memory-class.html#__call__" title="This is a convenience function that provides the Memory Pattern as a decorator and wraps it in a way transparent to the end user (i.e.: they will not know whether the function has been decorated or not). This is acomplished by using the &quot;wrap&quot; decorator in functools." alt="" coords="245,39,368,57"/>
<area shape="rect" id="node17" href="memtools.protocols.Memory-class.html#get" title="memtools.protocols.Memory.get" alt="" coords="245,57,368,76"/>
<area shape="rect" id="node17" href="memtools.protocols.Memory-class.html#set" title="memtools.protocols.Memory.set" alt="" coords="245,76,368,95"/>
<area shape="rect" id="node3" href="memtools.protocols.Memory-class.html" title="Memory objects are key&#45;value gateways to a database or any other kind of memory storage. They behave the same way dictionaries do, which makes it easier to mock them." alt="" coords="233,6,380,101"/>
</map>
  <img src="uml_class_diagram_for_memtools_9.gif" alt='' usemap="#uml_class_diagram_for_memtools_9" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">servers</span>=<span class="summary-sig-default">[&quot;127.0.0.1:11211&quot;]</span>,
        <span class="summary-sig-arg">expire</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">upper_limit</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">lower_limit</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__expire_get"></a><span class="summary-sig-name">__expire_get</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__expire_get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__expire_set"></a><span class="summary-sig-name">__expire_set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__expire_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#count" class="summary-sig-name">count</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#grow" class="summary-sig-name">grow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.grow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#shrink" class="summary-sig-name">shrink</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.shrink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_claim_client"></a><span class="summary-sig-name">_claim_client</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool._claim_client">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_return_client"></a><span class="summary-sig-name">_return_client</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">client</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool._return_client">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__setitem__" class="summary-sig-name">__setitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__setitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="memtools.storages.memcache.MemcacheMemoryPool-class.html#__delitem__" class="summary-sig-name">__delitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__delitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="memtools.protocols.Memory-class.html">protocols.Memory</a></code></b>:
      <code><a href="memtools.protocols.Memory-class.html#__call__">__call__</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#get">get</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#set">set</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_expire"></a><span class="summary-name">_expire</span> = <code title="property(__expire_get, __expire_set)">property(__expire_get, __expire_set)</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">servers</span>=<span class="sig-default">[&quot;127.0.0.1:11211&quot;]</span>,
        <span class="sig-arg">expire</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">upper_limit</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">lower_limit</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="count"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">count</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.count">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="memtools.protocols.MemoryPool-class.html#count">protocols.MemoryPool.count</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="grow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">number</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.grow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="memtools.protocols.MemoryPool-class.html#grow">protocols.MemoryPool.grow</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="shrink"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">shrink</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">number</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.shrink">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="memtools.protocols.MemoryPool-class.html#shrink">protocols.MemoryPool.shrink</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="memtools.protocols.Memory-class.html#__getitem__">protocols.Memory.__getitem__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>)</span>
    <br /><em class="fname">(Index assignment operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__setitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="memtools.protocols.Memory-class.html#__setitem__">protocols.Memory.__setitem__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__delitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__delitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    <br /><em class="fname">(Index deletion operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="memtools.storages.memcache-pysrc.html#MemcacheMemoryPool.__delitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="memtools.protocols.Memory-class.html#__delitem__">protocols.Memory.__delitem__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Apr 23 21:54:04 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
