<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>memtools.protocols.MemoryPool</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;memtools ::
        <a href="memtools.protocols-module.html">Module&nbsp;protocols</a> ::
        Class&nbsp;MemoryPool
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MemoryPool</h1><p class="nomargin-top"><span class="codelink"><a href="memtools.protocols-pysrc.html#MemoryPool">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_memtools_4" name="uml_class_diagram_for_memtools_4">
<area shape="rect" id="node6" href="memtools.protocols.Memory-class.html#__call__" title="This is a convenience function that provides the Memory Pattern as a decorator and wraps it in a way transparent to the end user (i.e.: they will not know whether the function has been decorated or not). This is acomplished by using the &quot;wrap&quot; decorator in functools." alt="" coords="17,39,193,57"/>
<area shape="rect" id="node6" href="memtools.protocols.Memory-class.html#__delitem__" title="memtools.protocols.Memory.__delitem__" alt="" coords="17,57,193,76"/>
<area shape="rect" id="node6" href="memtools.protocols.Memory-class.html#__getitem__" title="memtools.protocols.Memory.__getitem__" alt="" coords="17,76,193,95"/>
<area shape="rect" id="node6" href="memtools.protocols.Memory-class.html#__setitem__" title="memtools.protocols.Memory.__setitem__" alt="" coords="17,95,193,113"/>
<area shape="rect" id="node6" href="memtools.protocols.Memory-class.html#get" title="memtools.protocols.Memory.get" alt="" coords="17,113,193,132"/>
<area shape="rect" id="node6" href="memtools.protocols.Memory-class.html#set" title="memtools.protocols.Memory.set" alt="" coords="17,132,193,151"/>
<area shape="rect" id="node1" href="memtools.protocols.Memory-class.html" title="Memory objects are key&#45;value gateways to a database or any other kind of memory storage. They behave the same way dictionaries do, which makes it easier to mock them." alt="" coords="5,6,205,157"/>
<area shape="rect" id="node5" href="memtools.protocols.MemoryPool-class.html#count" title="memtools.protocols.MemoryPool.count" alt="" coords="36,209,173,228"/>
<area shape="rect" id="node5" href="memtools.protocols.MemoryPool-class.html#grow" title="memtools.protocols.MemoryPool.grow" alt="" coords="36,228,173,247"/>
<area shape="rect" id="node5" href="memtools.protocols.MemoryPool-class.html#shrink" title="memtools.protocols.MemoryPool.shrink" alt="" coords="36,247,173,265"/>
<area shape="rect" id="node2" href="memtools.protocols.MemoryPool-class.html" title="A MemoryPool object provides an extended way of using Memory gateways. It holds more than one connection open, so it should be theoretically faster than ad&#45;hoc connections. However, it does not necessarily imply that the objects in the pool are connected to different servers." alt="" coords="24,177,184,271"/>
</map>
  <img src="uml_class_diagram_for_memtools_4.gif" alt='' usemap="#uml_class_diagram_for_memtools_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A MemoryPool object provides an extended way of using Memory gateways.
It holds more than one connection open, so it should be theoretically
faster than ad-hoc connections. However, it does not necessarily imply
that the objects in the pool are connected to different servers.</p>
<p>It <em>must</em> behave like a Memory gateway too, masking the
lock/hold/return operations inside the MemoryPool, providing a complete
replacement for normal Memory objects.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="count"></a><span class="summary-sig-name">count</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.protocols-pysrc.html#MemoryPool.count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="grow"></a><span class="summary-sig-name">grow</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.protocols-pysrc.html#MemoryPool.grow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shrink"></a><span class="summary-sig-name">shrink</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="memtools.protocols-pysrc.html#MemoryPool.shrink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="memtools.protocols.Memory-class.html">Memory</a></code></b>:
      <code><a href="memtools.protocols.Memory-class.html#__call__">__call__</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#get">get</a></code>,
      <code><a href="memtools.protocols.Memory-class.html#set">set</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="memtools-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="http://memtools.arcticwolf.com.ar">Memory Tools for Python</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 22 14:33:19 2010
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
